<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div.content{
	position:relative;
	border: 5px solid gray;
	width: 800px;
    height: 800px;
}
div.box1 {
    width: 120px;
    height: 120px;
    padding: 0px;
    border: 5px solid gray;
    margin: 0;
      position:absolute;
    top:522px;
    left:0px;     

  }

div.main{
    width:  512px;
    height: 512px;
    padding: 0px;
    border: 5px solid red;
    margin: 0;  
    position:absolute;
    top:0;
    left:130px;
}

div.nav{ 
    width: 120px;
    height: 512px;
    padding: 0px;
    border: 5px solid gray;
    margin: 0;
    float:left;
    position:absolute;
    top:0;
    left:0
}

</style>
</head>
<body>

<div class="content">
<div class="nav">
</div>
<div class="main">
</div>
<div class="box1">

</div>
</div>
<!--  <div class="nav">
</div>

<div class="main">

</div>
<div class="box">

</div>

<div class="box">

</div>

<div class="box">

</div> -->
</body>
</html>